#root {
  margin: 0 auto;
  text-align: center;
}
.content-container {
  height: 85vh;
  overflow: auto;
} 
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-height: 100vh;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
