.container {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
}

.card {
  flex: 0 1 320px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
}

.card-img-top {
  width: 100%;
  height: 180px; /* hoặc giá trị bạn muốn, ví dụ 160px, 200px */
  object-fit: cover; /* giúp ảnh không méo, cắt vừa khung */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background: #f5f5f5; /* màu nền khi ảnh chưa load */
}

.card-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.card-text {
  flex: 1 1 auto;
  margin-bottom: 16px;
}
.container {
  margin: 0;
  width: 100%;
  height: 100%;
  max-width: unset;
  padding-top: 1%;
  position: relative;
}
